object TfrmMain: TTfrmMain
  Left = 497
  Height = 430
  Top = 230
  Width = 553
  Caption = 'Main'
  ClientHeight = 430
  ClientWidth = 553
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object LNS: TLabel
    Left = 184
    Height = 30
    Top = 128
    Width = 61
    Caption = 'Nama'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -22
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object StaticText1: TStaticText
    Left = 16
    Height = 120
    Top = 16
    Width = 435
    Caption = 'APLIKASI PENJUALAN'#13#10'TOKO PAK GOFAR'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -35
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    Left = 40
    Top = 152
    object MenuFile: TMenuItem
      Caption = 'File'
      object MenuLogin: TMenuItem
        Caption = 'Login'
        OnClick = MenuLoginClick
      end
      object MenuLogout: TMenuItem
        Caption = 'Logout'
        OnClick = MenuLogoutClick
      end
      object MenuExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuExitClick
      end
    end
    object MenuDataMaster: TMenuItem
      Caption = 'Data Master'
      object MenuDataBarang: TMenuItem
        Caption = 'Data Barang'
        OnClick = MenuDataBarangClick
      end
      object MenuDataKategoriBarang: TMenuItem
        Caption = 'Data Kategori Barang'
        OnClick = MenuDataKategoriBarangClick
      end
      object MenuDataCustomer: TMenuItem
        Caption = 'Data Customer'
        OnClick = MenuDataCustomerClick
      end
    end
    object MenuTransaksi: TMenuItem
      Caption = 'Transaksi'
      OnClick = MenuTransaksiClick
    end
    object MenuLaporan: TMenuItem
      Caption = 'Laporan'
      OnClick = MenuLaporanClick
    end
  end
end
